{
    "name": "peanut-ui",
    "version": "0.2.0",
    "private": true,
    "scripts": {
        "dev": "next dev",
        "build": "next build",
        "start": "next start",
        "lint": "next lint"
    },
    "dependencies": {
        "@calcom/embed-react": "^1.5.0",
        "@chakra-ui/color-mode": "^2.2.0",
        "@chakra-ui/react": "^2.8.2",
        "@dicebear/collection": "^9.2.1",
        "@dicebear/core": "^9.2.1",
        "@headlessui/react": "^1.7.19",
        "@headlessui/tailwindcss": "^0.2.1",
        "@safe-global/safe-apps-sdk": "^9.1.0",
        "@sentry/nextjs": "^8.26.0",
        "@squirrel-labs/peanut-sdk": "^0.4.67",
        "@tanstack/react-query": "^5.52.1",
        "@typeform/embed-react": "^3.20.0",
        "@vercel/analytics": "^1.3.1",
        "@vercel/og": "^0.6.2",
        "@web3modal/wagmi": "^5.1.2",
        "autoprefixer": "^10.4.20",
        "axios": "^1.7.5",
        "chakra-ui-steps": "^2.1.0",
        "country-list": "^2.3.0",
        "encoding": "^0.1.13",
        "eslint-config-next": "^14.2.6",
        "ethers": "5.7.2",
        "fs-extra": "^11.2.0",
        "i18n-iso-countries": "^7.11.3",
        "install": "^0.13.0",
        "libphonenumber-js": "^1.11.7",
        "logrocket": "^8.1.2",
        "lokijs": "^1.5.12",
        "lottie-react": "^2.4.0",
        "multicoin-address-validator": "^0.5.21",
        "next": "^14.2.6",
        "node-fetch": "^3.3.2",
        "pino-pretty": "^10.3.1",
        "prop-types": "^15.8.1",
        "react": "^18.3.1",
        "react-csv": "^2.2.2",
        "react-device-detect": "^2.2.3",
        "react-dom": "^18.3.1",
        "react-fast-marquee": "^1.6.5",
        "react-ga4": "^2.1.0",
        "react-google-recaptcha": "^3.1.0",
        "react-hook-form": "^7.53.0",
        "react-lottie": "^1.2.4",
        "react-qr-code": "^2.0.15",
        "react-tooltip": "^5.28.0",
        "sharp": "^0.32.6",
        "siwe": "^2.3.2",
        "tailwind-merge": "^1.14.0",
        "tailwind-scrollbar": "^3.1.0",
        "tap": "^18.8.0",
        "three": "^0.157.0",
        "uuid": "^10.0.0",
        "validator": "^13.12.0",
        "viem": "^2.20.0",
        "wagmi": "2.8.6",
        "web3": "^1.10.4"
    },
    "devDependencies": {
        "@types/country-list": "^2.1.4",
        "@types/fs-extra": "^11.0.4",
        "@types/multicoin-address-validator": "^0.5.3",
        "@types/node": "20.4.2",
        "@types/react": "^18.3.4",
        "@types/react-csv": "^1.1.10",
        "@types/react-dom": "^18.3.0",
        "@types/react-google-recaptcha": "^2.1.9",
        "@types/react-lottie": "^1.2.10",
        "@types/three": "^0.157.2",
        "@types/uuid": "^9.0.8",
        "@types/validator": "^13.12.0",
        "postcss": "^8.4.41",
        "prettier": "^3.3.3",
        "prettier-plugin-tailwindcss": "^0.5.14",
        "tailwindcss": "^3.4.10",
        "typescript": "^5.5.4"
    }
}
