{
    "rewrites": [
        {
            "source": "/:path*",
            "has": [
                {
                    "type": "host",
                    "value": "https://red.peanut.to/"
                }
            ],
            "destination": "/create-packet"
        }
    ]
}
