{
	"appId": "com.peanut_dev.app",
	"appName": "Peanut",
	"webDir": "out",
	"android": {
		"allowMixedContent": false,
		"webContentsDebuggingEnabled": true
	},
	"plugins": {
		"CapacitorHttp": {
			"enabled": true
		},
		"CapacitorPasskey": {
			"autoShim": true,
			"origin": "https://peanut.me",
			"domains": [
				"peanut.me"
			]
		}
	}
}
